<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:title="Change you location"
        android:key="@string/list_key"
        android:entries="@array/lists"
        android:entryValues="@array/lists"
        android:defaultValue="@string/Delhi"/>

</PreferenceScreen>